# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.11

# Mod Properties
mod_version=0.0.4
maven_group=net.playerxess.plre
archives_base_name=plre

# Dependencies
fabric_version=0.92.5+1.20.1